<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mmagazaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'mmagaza.dbo.tbl_kullanici' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
    <Property Name="SifreTekrar" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'mmagaza.dbo.tbl_login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kuladi" Type="varchar" MaxLength="30" />
    <Property Name="Sifre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tbl_musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAdsoyad" Type="varchar" MaxLength="50" />
    <Property Name="Telno" Type="varchar" MaxLength="20" />
    <Property Name="TC" Type="varchar" MaxLength="11" />
    <Property Name="Adres" Type="text" />
    <Property Name="Sehir" Type="varchar" MaxLength="20" />
    <Property Name="KulAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
    <Property Name="Yetki" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_satis">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SatisFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Satisadet" Type="int" />
    <Property Name="Satistarih" Type="smalldatetime" />
    <Property Name="Urun" Type="int" />
    <Property Name="Musteri" Type="int" />
  </EntityType>
  <EntityType Name="tbl_urun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urunad" Type="varchar" MaxLength="50" />
    <Property Name="Marka" Type="varchar" MaxLength="30" />
    <Property Name="UrunFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UrunStok" Type="int" />
    <Property Name="Kategori" Type="int" />
    <Property Name="ImagePath" Type="varchar(max)" />
    <Property Name="UrunAciklama" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_tbl_satis_tbl_musteri">
    <End Role="tbl_musteri" Type="Self.tbl_musteri" Multiplicity="0..1" />
    <End Role="tbl_satis" Type="Self.tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="tbl_satis">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_satis_tbl_urun">
    <End Role="tbl_urun" Type="Self.tbl_urun" Multiplicity="0..1" />
    <End Role="tbl_satis" Type="Self.tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_urun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="tbl_satis">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_urun_tbl_kategori">
    <End Role="tbl_kategori" Type="Self.tbl_kategori" Multiplicity="0..1" />
    <End Role="tbl_urun" Type="Self.tbl_urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="tbl_urun">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mmagazaModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_kategori" EntityType="Self.tbl_kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_musteri" EntityType="Self.tbl_musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_satis" EntityType="Self.tbl_satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_urun" EntityType="Self.tbl_urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_kullanici" EntityType="Self.tbl_kullanici" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_kullanici].[Id] AS [Id], 
    [tbl_kullanici].[AdSoyad] AS [AdSoyad], 
    [tbl_kullanici].[KullaniciAdi] AS [KullaniciAdi], 
    [tbl_kullanici].[Email] AS [Email], 
    [tbl_kullanici].[Sifre] AS [Sifre], 
    [tbl_kullanici].[SifreTekrar] AS [SifreTekrar]
    FROM [dbo].[tbl_kullanici] AS [tbl_kullanici]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_login" EntityType="Self.tbl_login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_login].[ID] AS [ID], 
    [tbl_login].[Kuladi] AS [Kuladi], 
    [tbl_login].[Sifre] AS [Sifre]
    FROM [dbo].[tbl_login] AS [tbl_login]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tbl_satis_tbl_musteri" Association="Self.FK_tbl_satis_tbl_musteri">
      <End Role="tbl_musteri" EntitySet="tbl_musteri" />
      <End Role="tbl_satis" EntitySet="tbl_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_satis_tbl_urun" Association="Self.FK_tbl_satis_tbl_urun">
      <End Role="tbl_urun" EntitySet="tbl_urun" />
      <End Role="tbl_satis" EntitySet="tbl_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_urun_tbl_kategori" Association="Self.FK_tbl_urun_tbl_kategori">
      <End Role="tbl_kategori" EntitySet="tbl_kategori" />
      <End Role="tbl_urun" EntitySet="tbl_urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>